


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PaymentAlert</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">pizzashop.service</a>
</div>

<h1>Coverage Summary for Class: PaymentAlert (pizzashop.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentAlert</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package pizzashop.service;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.control.Alert;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.control.ButtonType;
<i class="no-highlight">5</i>&nbsp;import pizzashop.model.PaymentType;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.NoSuchElementException;
<i class="no-highlight">8</i>&nbsp;import java.util.Optional;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class PaymentAlert implements PaymentOperation {
<i class="no-highlight">11</i>&nbsp;    private PizzaService service;
<i class="no-highlight">12</i>&nbsp;
<b class="nc"><i class="no-highlight">13</i>&nbsp;    public PaymentAlert(PizzaService service){</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        this.service=service;</b>
<i class="no-highlight">15</i>&nbsp;    }
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    @Override
<i class="no-highlight">18</i>&nbsp;    public void cardPayment() {
<b class="nc"><i class="no-highlight">19</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        System.out.println(&quot;Paying by card...&quot;);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        System.out.println(&quot;Please insert your card!&quot;);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;    public void cashPayment() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        System.out.println(&quot;Paying cash...&quot;);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        System.out.println(&quot;Please show the cash...!&quot;);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;    @Override
<i class="no-highlight">32</i>&nbsp;    public void cancelPayment() {
<b class="nc"><i class="no-highlight">33</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        System.out.println(&quot;Payment choice needed...&quot;);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        System.out.println(&quot;--------------------------&quot;);</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;      public void showPaymentAlert(int tableNumber, double totalAmount ) {
<b class="nc"><i class="no-highlight">38</i>&nbsp;          Alert paymentAlert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;          paymentAlert.setTitle(&quot;Payment for Table &quot; + tableNumber);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;          paymentAlert.setHeaderText(&quot;Total amount: &quot; + totalAmount);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;          paymentAlert.setContentText(&quot;Please choose payment option&quot;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;          ButtonType cardPayment = new ButtonType(&quot;Pay by Card&quot;);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;          ButtonType cashPayment = new ButtonType(&quot;Pay Cash&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;          ButtonType cancel = new ButtonType(&quot;Cancel&quot;);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;          paymentAlert.getButtonTypes().setAll(cardPayment, cashPayment, cancel);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;          Optional&lt;ButtonType&gt; result = paymentAlert.showAndWait();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;          if (result.isPresent()) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;              if (result.get() == cardPayment) {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;                  cardPayment();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;                  service.addPayment(tableNumber, PaymentType.Card, totalAmount);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;              } else if (result.get() == cashPayment) {</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                  cashPayment();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                  service.addPayment(tableNumber, PaymentType.Cash, totalAmount);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;              } else if (result.get() == cancel) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                  cancelPayment();</b>
<i class="no-highlight">56</i>&nbsp;              } else {
<b class="nc"><i class="no-highlight">57</i>&nbsp;                  cancelPayment();</b>
<i class="no-highlight">58</i>&nbsp;              }
<i class="no-highlight">59</i>&nbsp;          }
<i class="no-highlight">60</i>&nbsp;          else
<b class="nc"><i class="no-highlight">61</i>&nbsp;              throw new NoSuchElementException(&quot;The result doesn&#39;t exist&quot;);</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-17 17:51</div>
</div>
</body>
</html>
